<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quakeportal</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe:ital@0;1&family=Audiowide&family=Black+Ops+One&family=Fredoka:wght@300..700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=close" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <style>
        #map {
            z-index: 0;
            height: 99vh;
            width: calc(100vw + 15px);
            right: 10px; 
        }
        .infobox{
            width: 400px;
            height:370px;
            position:absolute;
            top: calc(50vh - 185px);
            right:calc(50vw - 200px);
            background-color: rgb(255, 255, 255);
            border: solid 2px black;
            border-radius: 5px;
            visibility: collapse;
        }
        .material-symbols-outlined {
            position: absolute;
            right:20px;
            top: 5px;
            cursor:pointer;
            font-variation-settings:
            'FILL' 0,
            'wght' 700,
            'GRAD' 0,
            'opsz' 24
        }
        .infob {
            margin-left: 35px;
            display: flex; 
            flex-direction: row;
            align-items: center; 
            flex-wrap: wrap; 
            padding: 10px; 
        }

        .labels {

            width: 135px; 

        }

        .values {
            width: 150px; 

            font-family: "Open Sans", serif;

            font-weight: 1000;
        }
        .open-google{
            margin-left: 75px;
            cursor:pointer;
            border:solid black ;
            border-radius: 50px;
            width: 250px;
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <div class="infobox">
        <center style='font-size:20px;font-weight: bold; font-family: "Audiowide", serif;'>Compartment Info</center>
        <span class="material-symbols-outlined">close</span>
        <div class="infob">
            <div class="labels">
                <h3 style='font-weight: bold; font-family: "Audiowide", serif;'>Door no:</h3>
                <h3 style='font-weight: bold; font-family: "Audiowide", serif;'>Latitude:</h3>
                <h3 style='font-weight: bold; font-family: "Audiowide", serif;'>Longtitude:</h3>
                <h3 style='font-weight: bold; font-family: "Audiowide", serif;'>Oxygen:</h3>
                <h3 style='font-weight: bold; font-family: "Audiowide", serif;'>Battery:</h3>
            </div>
            <div class="values">
                <h3 class="door-no"></h3>
                <h3 class="latitude"></h3>
                <h3 class="longtitude"></h3>
                <h3 class="oxygen"></h3>
                <h3 class="battery"></h3>
            </div>
        </div>
        <center class="open-google">
            <div>
                <center><h3 style='font-weight: bold; font-family: "Audiowide", serif;'>Open in google maps</h3></center>
            </div>
        </center>
    </div>
    <script type="module">
        
        import { initializeApp } from 'https://www.gstatic.com/firebasejs/9.1.3/firebase-app.js';
        import { getDatabase, ref as dbRef, onValue } from 'https://www.gstatic.com/firebasejs/9.1.3/firebase-database.js';

        const firebaseConfig = {
        apiKey: "AIzaSyCPD4GrinCLI27AJAjRhizdv5wYf9iIwb8",
        authDomain: "quake-portal.firebaseapp.com",
        databaseURL: "https://quake-portal-default-rtdb.firebaseio.com",
        projectId: "quake-portal",
        storageBucket: "quake-portal.firebasestorage.app",
        messagingSenderId: "891129117026",
        appId: "1:891129117026:web:b94a8c4343c2ec4705543b"
        };

        const app = initializeApp(firebaseConfig);
        const database = getDatabase(app);

        const map = L.map('map');
        map.setView([20.5937, 78.9629], 5)

        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png').addTo(map);

        document.querySelector(".material-symbols-outlined").addEventListener("click" , () => {
            console.log("close button clicked")
            document.querySelector(".infobox").style.visibility = "collapse";
        })

        onValue(dbRef(database,"/"), (snapshot) => {
            const data = snapshot.val();
            for (const key in data) {
                const lat = data[key].lat;
                const lng = data[key].lng;
                const marker = L.marker([lat,lng]).addTo(map);

                marker.on('click' , function(){
                    map.setView([lat,lng],14);
                    document.querySelector('.door-no').innerText = key.replace("Door no:","").replace(":","/");
                    document.querySelector('.latitude').innerText = lat;
                    document.querySelector('.longtitude').innerText = lng;
                    document.querySelector('.oxygen').innerText = data[key].oxygen + "%";
                    document.querySelector('.battery').innerText = data[key].battery + "%";
                    document.querySelector('.infobox').style.visibility = "visible";
                    document.querySelector(".open-google").addEventListener('click', () => {
                        window.open(`https://www.google.com/maps?q=${lat},${lng}`, '_blank');
                        }
                    )
                })
            }
        });
    </script>
    
</body>
</html>
